<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="600dp"
            android:layout_height="75dp"
            android:text="KLapp Notes"
            android:textSize="55dp"
            android:textColor="#d1d0c5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KLapp Notes" />

        <EditText
            android:id="@+id/infoText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Info"
            android:textAlignment="center"
            android:textColor="#646669"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/workSpacesText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="116dp"
            android:inputType="text"
            android:text="Work Spaces"
            android:textAlignment="center"
            android:textColor="#646669"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>